{
    "name": "TSN",
    "n_gpu": 1,

    "arch": {
        "type": "TSN",
        "args": {
            "num_segments": 8,
            "modality": "rgb",
            "base_model": "resnet50",
            "consensus_type": "avg",
            "partial_bn": true,
            "num_classes": 2
        }
    },
    "train_loader": {
        "type": "CustomDataLoader",
        "args":{
            "root_path": "./data",
            "data_txt": "train.txt",
            "batch_size": 8,
            "shuffle": true,
            "num_workers": 2,
            "mode": "train"
        }
    },
    "val_loader": {
        "type": "CustomDataLoader",
        "args":{
            "root_path": "./data",
            "data_txt": "val.txt",
            "batch_size": 1,
            "shuffle": false,
            "num_workers": 2,
            "mode": "val"
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "ce_loss",
    "metrics": [
        "accuracy"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}
